@import "~@angular/material/prebuilt-themes/purple-green.css";

.name-settings-panel {
  display: flex;
  align-items: center;
  margin: 10px 80px;
  
  h1 {
    text-align: left;
    flex: 1;
  }
}

.add-chart-btn {
  border: 0;
  padding: 0;
  color: gray;
  background-color: inherit;
  transition:color .2s ease-out, background 0.3s ease-in;

  &:hover {
    color: black;
    transition:color .2s ease-out, background 0.3s ease-in;
  }
}

.add-chart-panel {
  z-index: 10;
  margin-left: 20%;
  position: fixed;
}

.main-chart {
  margin: 10px 80px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.11);
}

ul {
  display: flex;
  width: 90%;
  margin: auto;
  margin: 50px auto;
  padding: 0;
  list-style-type: none;
  justify-content: space-around;
  align-content: space-around;
  flex-flow: row wrap;
}

li {
  width: auto;
  height: auto;
  margin: auto;
  margin-top: 3%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 46px -10px rgba(0,0,0,0.11);


  button {
    margin-right: -30px;
    margin-top: 15px;
    padding: 0;
  }
}

.chart-top-panel {
  display: flex;
  margin-top: -15px;

  h2 {
    width: 95%;
    text-align: left;
    font-weight: 500;
  }
}

/* Medium screens */
@media all and (max-width: 800px) {
  .ul {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .ul {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}